
{
  "id": "com.geminipro.clone.app",
  "short_name": "GeminiPro",
  "name": "Gemini Clone Pro: Orchestrator",
  "description": "Professional AI Workspace with Real-time Multimodal capabilities.",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=gemini&backgroundColor=3b82f6",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=gemini&backgroundColor=3b82f6",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d0d0e",
  "background_color": "#0d0d0e",
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "New",
      "url": "/?action=new",
      "icons": [{ "src": "https://api.dicebear.com/7.x/shapes/svg?seed=plus", "sizes": "192x192" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "url": "/?action=settings",
      "icons": [{ "src": "https://api.dicebear.com/7.x/shapes/svg?seed=settings", "sizes": "192x192" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.geminipro.clone.app"
    }
  ]
}
